create docs/predator_preben.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema

    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hvl.no"
    xmlns="http://www.hvl.no"
    elementFormDefault="qualified">

    <xs:element name="fantasyGame">
        <xs:complexType name="characters">
            <xs:sequence>
                <xs:element name="character" type="character" minOccurs="1" maxOccurs="unbounded"/>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="Predator Preben"/>
                </xs:restriction>
            </xs:simpleType>
            </xs:sequence>
        </xs:complexType>
            
    </xs:element>
        

</xs:schema>