create docs/Preben/xml/predator_preben.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hvl.no"
    xmlns="http://www.hvl.no"
    elementFormDefault="qualified">

<!--  Simple types  -->

    <!-- Characters -->

        <!-- Name -->
        <xs:simpleType name="characterNameType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Class -->
        <xs:simpleType name="characterClassType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Level -->
        <xs:simpleType name="characterLevelType">
            <xs:restriction base="xs:int">
                <xs:pattern value="[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Health -->
        <xs:simpleType name="characterHealthType">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Strength -->
        <xs:simpleType name="characterStrengthType">
            <xs:restriction base="xs:int">
            </xs:restriction>
        </xs:simpleType>

    <!-- Worlds -->

        <!-- Name -->
        <xs:simpleType name="worldNameType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Description -->
        <xs:simpleType name="worldDescriptionType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>

    <!-- Weapons -->

        <!-- Name -->
        <xs:simpleType name="weaponNameType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Description -->
        <xs:simpleType name="weaponDescriptionType">
            <xs:restriction base="xs:integer">
                <xs:maxLength value="100"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Damage -->
        <xs:simpleType name="weaponDamageType">
            <xs:restriction base="xs:int">
            </xs:restriction>
        </xs:simpleType>

        <!-- Type -->
        <xs:simpleType name="weaponTypeType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

    <!-- Abilities -->

        <!-- Rizz -->
        <xs:simpleType name="rizzType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Intelligence -->
        <xs:simpleType name="intelligenceType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

<!--  Complex types  -->

    <!-- Characters -->
    <xs:complexType name="characterType">
            <xs:attribute name="name" type="characterNameType" use="required"/>
            <xs:attribute name="class" type="characterClassType" use="required"/>
            <xs:attribute name="level" type="characterLevelType" use="required"/>
            <xs:attribute name="health" type="characterHealthType" use="required"/>
            <xs:attribute name="strength" type="characterStrengthType" use="required"/>
    </xs:complexType>

    <!-- Worlds -->
    <xs:complexType name="worldType">
            <xs:attribute name="name" type="worldNameType" use="required"/>
            <xs:attribute name="description" type="worldDescriptionType" use="required"/>
    </xs:complexType>

    <!-- Weapons -->
    <xs:complexType name="weaponType">
        <xs:attribute name="name" type="weaponNameType" use="required"/>
        <xs:attribute name="description" type="weaponDescriptionType" use="required"/>
        <xs:attribute name="damage" type="weaponDamageType" use="required"/>
        <xs:attribute name="type" type="weaponTypeType" use="required"/>
    </xs:complexType>

    <!-- Abilities -->
    <xs:complexType name="abilityType">
        <xs:attribute name="rizz" type="rizzType" use="required"/>
        <xs:attribute name="intelligence" type="intelligenceType" use="required"/>
    </xs:complexType>

    <xs:element name="fantasyGame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="characters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="character" type="characterType" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="worlds">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="world" type="worldType" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="weapons">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="weapon" type="weaponType" minOccurs="1" maxOccurs="unbounded"/>                           
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="abilities" type="abilityType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>