create docs/Preben/predator_preben.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema

    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hvl.no"
    xmlns="http://www.hvl.no"
    elementFormDefault="qualified">

<!--  Simple types  -->

    <!-- Characters -->

        <!-- Name -->
        <xs:simpleType name="characterNameType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Class -->
        <xs:simpleType name="characterClassType">
            <xs:restriction base="xs:string">
                <xs:maxLength value="20"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Level -->
        <xs:simpleType name="characterLevelType">
            <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{2}"/>
            </xs:restriction>
        </xs:simpleType>

        <!-- Health -->
        <xs:simpleType name="characterHealthType">
            <xs:restriction base="xs:int">
            </xs:restriction>
        </xs:simpleType>

        <!-- Strength -->
        <xs:simpleType name="characterStrengthType">
            <xs:restriction base="xs:int">
            </xs:restriction>
        </xs:simpleType>

    

    <xs:element name="fantasyGame">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="characters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:complexType name="character">
                                <xs:attribute name="name" type="character" use="required"/>
                                <xs:attribute name="class" type="character" use="required"/>
                                <xs:attribute name="level" type="character"  use="required"/>
                                <xs:attribute name="health" type="character"/>
                                <xs:attribute name="strengt" type="characted"/>
                            </xs:complexType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

    </xs:element>
        

</xs:schema>